daemon off;
error_log /dev/stdout warn;

pid /var/run/nginx.pid;

events { }

http {
    server {
        listen 1024;
        access_log /dev/stdout;

        location / {
            root /webapp;
        }

        location /data/ {
            proxy_pass http://backend/;
        }
    }

    upstream backend {
        server localhost:1025;
    }
}
