[supervisord]
nodaemon=true
user=root

[program:nginx]
command=nginx
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

[program:backend]
user=daemon
command=hypercorn -k uvloop --config config/hypercorn.toml backend:app
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
